<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sign Up </title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}
.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 400px;
    width: 400px;
    background: white;
    border-radius: 15px;
    box-shadow: 2px 2px 10px 1px rgb(102, 3, 102);
    overflow: hidden;
    padding: 10px;
    position: relative;
}
.signup {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
input {
    width: 60%;
    height: 20px;
    background: #e0dede;
    border: none;
    outline: none;
    margin: 10px;
    height: 30px;
    padding: 20px;
    border-radius: 10px;
}
label {
    font-size: 2rem;
    margin: 20px;
    font-weight: bolder;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
#submit-button {
    padding: 10px;
    border: none;
    background: purple;
    color: white;
    border-radius: 5px;
    box-shadow: 3px 3px 2px 1px rgb(236, 208, 208);
    font-size: large;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    transition: 0.2s;
}
#submit-button:active {
    box-shadow: none;
}
#switch {
    display: none;
}
.aa {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 320px;
    background-image: linear-gradient(to bottom, purple, rgb(238, 48, 238));
    width: 100%;
    height: 460px;
    transition: 0.8s ease-in-out;
    border-radius: 60%/10%;
}
.aa label {
    color: white;
    transform: scale(0.6);
}
#switch:checked ~ .aa {
    top: 80px;
}
#switch:checked ~ .aa label {
    transform: scale(1);
}
#switch:checked ~ .signup label {
    transform: scale(0.6);
}
</style>
</head>

<body>
<div class="container">
  <input type="checkbox" id="switch">
  <div class="signup">
    <label for="switch">Sign Up</label>
    <input type="text" name="username" placeholder="required user name">
    <input type="email" name="email" placeholder="enter email ">
    <input type="password" name="password" placeholder="enter password">
    <button id="submit-button">Sign Up</button>
  </div>
	<div class="aa">
  <label for="switch">Login</label>
  <br>
  <input type="email" name="email" placeholder="enter email ">
  <br>
  <input type="password" name="password" placeholder="enter password">
  <br>
  <button id="submit-button">Login</button>
</div>
</div>

</body>
</html>
